<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_back"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SignUpActivity">

    <!--<RelativeLayout-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/green_back"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="60dp">-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white_text"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="25dp"-->
            <!--android:text="San"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@drawable/graycircle"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp">-->
            <!--</ImageView>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/logo_back"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="40dp"-->
            <!--android:text="$"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TextView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white_text"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="25dp"-->
            <!--android:text="Cash"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/green_back"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/white_text"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="San"
            android:layout_toLeftOf="@+id/tv_dollar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_dollar"
            android:gravity="center"
            android:textColor="@color/logo_back"
            android:textStyle="bold"
            android:textSize="33dp"
            android:text="$"
            android:layout_marginHorizontal="12dp"
            android:layout_centerInParent="true"
            android:background="@drawable/graycircle"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_toRightOf="@+id/tv_dollar"
            android:gravity="center"
            android:textColor="@color/white_text"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Cash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <!--<ScrollView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:counterEnabled="false"
                app:counterMaxLength="6"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#1f1f1f">
                <EditText
                    android:hint="Email"
                    android:textSize="16dp"
                    android:editable="false"
                    android:padding="15dp"
                    android:background="@drawable/button_back"
                    android:inputType="textPersonName"
                    android:textColor="#1f1f1f"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:counterEnabled="false"
                app:counterMaxLength="6"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#1f1f1f">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/button_back"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#1f1f1f"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <!--</ScrollView>-->

    <Button
        android:id="@+id/login"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_back"
        android:layout_width="match_parent"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/btn_text"
        android:layout_marginHorizontal="20dp"
        android:textSize="25dp"
        android:layout_height="60dp" />
</LinearLayout>