<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/zone_back"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_tab">

    </FrameLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/ly_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_home"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_home1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_home"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_saved"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_create_created_san"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_saved1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_create_created_san"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_trip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_trip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_join_san"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_trip1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_join_san"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_chat"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_message1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_chat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_profile"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_profile1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_profile"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>